<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.nav ul {
	list-style-type:none;
}
.nav ul li {
margin-left:5px;
	float:left;
	width:250px;
	background-color:Red;
	text-align:center;
	align-center;
	border:2px solid black;
	font-family:algerian;
	border-radius:10px;
}
.nav ul li ul li{
margin:0px;
box-sizing:border-box;
}
.nav ul ul{
display:none;
}
.nav ul li:hover{
 color:white;
 background-color:lime;
}
.nav ul li:hover > ul{
display:block;
}
</style>
	<title>EXER3-4</title>
</head>
<body bgcolor=green>
<p style=text-align:center>THIS IS TOTALLY LEGIT WEBSITE<p>
<p style=font-size:24><b> HOME PAGE</b></p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
	  <ul>
			<li><a href="https://youtu.be/W4K59ZPrCX4">What the dog doing</li></a>
		</ul>
</form>

<div class=nav>
<ul>
	<li>MEME PAGE
		<ul>
			<li><a href="https://youtu.be/W4K59ZPrCX4">What the dog doing</li></a>
			<li>OTHER MEME</li>
			<li>ITS JUST A GI JANE JOKE<li>
		</ul>
	</li>	
	<li>Minecrap packs
		<ul>
			<li><a href="mc.html">Minecraft packs</li></a>
		</ul>
	</li>	

</div>
</body>
</html>
